{
  "name": "aws-lambda-find-my-devices",
  "version": "1.0.0",
  "description": "AWS Lambda script to find Apple devices via iCloud",
  "main": "find-my-device-base.js",
  "dependencies": {
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.9.0",
    "config": "^3.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "lambda-local": "^1.5.2"
  },
  "scripts": {
    "test:phone": "ICLOUD_MODEL_DISPLAY_NAME=iPhone lambda-local -l find-my-device-base.js -h handler -e tests/event.json",
    "test:watch": "ICLOUD_MODEL_DISPLAY_NAME='Apple Watch' lambda-local -l find-my-device-base.js -h handler -e tests/event.json",
    "build:phone": "./build.sh findMyPhone",
    "build:watch": "./build.sh findMyWatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredbiehler/aws-lambda-find-my-devices.git"
  },
  "author": "jaredbcoding@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredbiehler/aws-lambda-find-my-devices/issues"
  },
  "homepage": "https://github.com/jaredbiehler/aws-lambda-find-my-devices#readme"
}
